<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Renato Afonso</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>

  <body>

    <nav class="navbar">
      <div class="nav_logo">
        <a class="udalink" href="https://eu.udacity.com/course/front-end-web-developer-nanodegree--nd001" target="_blank">
          <svg class="udalogo" xmlns="http://www.w3.org/2000/svg" width="135" height="24" viewBox="0 0 135 24">
            <g fill-rule="nonzero">
              <path d="M44.014 12.212c0 1.95-1.682 3.606-3.906 3.606-2.223 0-3.906-1.596-3.906-3.606V5.177H35v7.094C35 14.813 36.983 17 40.108 17c3.125 0 5.108-2.246 5.108-4.73V5.178h-1.202v7.035zm12.8-7.035H53.03V17h3.786c3.485 0 5.83-2.246 5.83-5.911 0-3.606-2.345-5.912-5.83-5.912zm-.12 10.64h-2.463V6.36h2.464c2.824 0 4.747 1.95 4.747 4.729 0 2.955-1.863 4.729-4.747 4.729zm33.594 0c-2.764 0-4.747-2.246-4.747-4.965s1.983-4.788 4.747-4.788c2.164 0 3.546 1.241 3.546 1.241l.601-.827S93.053 5 90.228 5c-3.305 0-5.89 2.542-5.89 5.852 0 3.31 2.465 6.148 5.95 6.148 2.885 0 4.448-1.95 4.448-1.95l-.661-.77c-.06 0-1.443 1.538-3.787 1.538zM102.308 17h1.202V5.177h-1.202V17zm7.812-10.64h4.207V17h1.202V6.36h4.207V5.177h-9.616V6.36zm23.558-1.183l-3.726 5.32-3.786-5.32h-1.322l4.507 6.562V17h1.202v-5.261L135 5.177h-1.322zm-60.878 0L68.053 17h1.262l1.262-3.37 5.288-1.063L77.548 17h1.262L74.062 5.177H72.8zm-1.682 7.153l2.344-5.557h.06l1.983 4.73-4.387.827zM7.98 0L0 4.62v10.56C0 20.04 3.9 24 8.76 24c1.62 0 3.12-.42 4.44-1.14l6.48-3.72C22.26 17.76 24 15.12 24 12V.96l-1.56-.9-6.84 3.66v11.52c0 .48-.06.96-.12 1.44-.12.48-.24.9-.42 1.32l-.18.36c-.24 0-1.74-.54-2.52-1.08a6.058 6.058 0 0 1-1.74-1.74c-.24-.36-1.08-1.92-1.08-3.48V.9L7.98 0zm3.9 21.72c-.42.18-1.02.42-1.5.54-.48.12-.9.12-1.38.12-.48 0-.96-.06-1.44-.18s-.9-.24-1.32-.42c-.42-.18-.84-.42-1.2-.66-1.02-.72-1.5-1.32-1.92-1.98-.24-.36-.48-.78-.66-1.2-.18-.42-.3-.9-.42-1.38-.24-.42-.24-.9-.24-1.38V5.52l6-3.66V12c0 3.84 2.82 7.08 6.42 7.86-.12.18-.24.36-.42.48-.66.66-1.2 1.08-1.92 1.38zm10.2-8.4c-.06.42-.24.84-.36 1.2-.18.36-.36.72-.6 1.08-.24.36-.96 1.26-1.92 1.8s-1.86.72-2.4.84c.36-.96.6-1.92.6-3V4.62l4.8-2.76V12c0 .48 0 .9-.12 1.32z"/>
            </g>
          </svg>
        </a>
      </div>      

      <ul class="nav_list">
        <li class="nav_item"><a href="mailto:renato.roberto@gmail.com?Subject=Hi!" target="_top"><i class="far fa-envelope"></i></a></li>
        <li class="nav_item"><a href="skype:renato.rcafonso?call" target="_blank"><i class="fab fa-skype"></i></a></li>
        <li class="nav_item"> <a href="https://www.linkedin.com/in/renatoafonso/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li class="nav_item"><a href="https://github.com/RenAfonso" target="_blank"><i class="fab fa-github"></i></a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero_content">
        <div class="hero_pic">
          <picture>
            <source media="(min-width: 900px)" srcset="img/cool_desk_large.png 1x, img/cool_desk_large@2x.png 2x">
            <img src="img/cool_desk_small.png" srcset="img/cool_desk_small.png 1x, img/cool_desk_small@2x.png 2x" alt="Icon with a top view of a modern desk">
          </picture>
        </div>
        <div class="hero_intro">
          <h1>Hi, I'm Renato</h1>
          <h3>a front-end web development student.</h3>
          <p>I truly believe that when it comes to web sites and applications, less is more and that's why my focus is on minimal design. I'll also take into consideration the best UX/UI practices in order to achieve your goal.</p>
        </div>
      </div>
    </section>
      
    <section class="skills">
      <div class="skills_content">
        <div class="skills_txt">
          <h4>SKILLS</h4>
          <p>I can build a site or an app using only HTML, CSS and JavaScript, the React framework or the jQuery library.</p>
        </div>
        <div class="skills_list">
          <!-- Since these vectors won't change color, only size, usage of external source to make the HTML easier to read -->
          <div class="skills_item">
            <img class="skills_img ht" src="img/html-5.svg" alt="HTML 5 logo">
          </div>
          <div class="skills_item">
            <img class="skills_img cs" src="img/css-3.svg" alt="CSS 3 logo">
          </div>
          <div class="skills_item">
            <img class="skills_img re" src="img/react.svg" alt="React logo">
          </div>
          <div class="skills_item">
            <img class="skills_img jq" src="img/jquery-1.svg" alt="jQuery logo">
          </div>
          <div class="skills_item">
            <img class="skills_img js" src="img/javascript.svg" alt="Javascript logo">
          </div>
        </div>
      </div>
    </section>

    <section class="ptfolio">
      <div class="ptfolio_content">
        <h4 class="ptfolio_text">PORTFOLIO</h4>
        <p class="ptfolio_text">This is some of the work I've done at Udacity</p>
        <div class="ptfolio_list">
          <a href="https://github.com/RenAfonso/responsive-blog" target="_blank">          
            <div class="ptfolio_item">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/blog_small.jpg">
                <img class="ptfolio_img" src="img/blog350.jpg" alt="Responsive blog">
              </picture>
              <p class="ptfolio_txt">Responsive blog</p>
            </div>
          </a>
          <a href="https://github.com/RenAfonso/the-brighton-times" target="_blank">
            <div class="ptfolio_item">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/brighton_small.jpg">
                <img class="ptfolio_img" src="img/brighton350.jpg" alt="Responsive newspaper">
              </picture>
              <p class="ptfolio_txt">Newspaper</p>
            </div>
          </a>
          <a href="https://codepen.io/rrca/pen/zPJbZX" target="_blank"> 
            <div class="ptfolio_item">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/pixel_small.png">
                <img class="ptfolio_img" src="img/pixel350.png" alt="Pixel art maker">
              </picture>
              <p class="ptfolio_txt">Pixel art maker</p>
            </div>
          </a>
        </div>
      </div>
    </section>

  </body>
</html>
