:root {
  --udadarkblue: #2d3c49;
  --bluegrey: #7d97ad;
  --palegrey: #fafbfc;
}

body {
  font-family: "Open Sans", sans-serif;
  align-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 28px;
  font-weight: 400;
}

h3 {
  font-size: 24px;
  font-weight: 300;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 0;
  padding-top: 60px;
}

p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
}

/* Navbar styling */
.navbar {
  background-color: var(--udadarkblue);
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.udalogo {
  fill: white;
  margin: 2px 0 0 15px;
  height: 100%;
}

.udalink:hover .udalogo {
  fill: var(--bluegrey);
}

.nav_list {
  margin-right: 15px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 20px);
  grid-gap: 15px 20px;
}

.fa-envelope, .fa-skype, .fa-linkedin, .fa-github {
  color: white;
  font-size: 20px;
}

 .fa-envelope:hover, .fa-skype:hover, .fa-linkedin:hover, .fa-github:hover {
  color: var(--bluegrey);
}

/* Hero styling */
.hero {
  background-color: var(--bluegrey);
  min-height: 510px;
}

.hero_content {
  min-height: 510px;
  width: calc(100% - 30px);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.hero_pic {
  width: auto;
}

.hero_intro {
  width: 450px;
  color: white;
}

/* Skills styling */
.skills {
  background-color: var(--palegrey);
  min-height: 328px;
}

.skills_content {
  height: 100%;
  width: calc(100% - 30px);
  margin: auto;
  color: var(--udadarkblue);
}

.skills_list {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skills_item {
  height: 130px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center; /* Had some issues centering the img inside the div but it seems that flexbox was the faster way to achieve it */
}

.ht, .cs, .re, .js { /*html, css, react, javascript logos*/
  height: 81px;
  width: auto;
}

.jq { /*jquery logo*/
  height: 30px;
  width: auto;
}

/* Portfolio styling */
.ptfolio {
  background-color: white; 
  min-height: 612px;
}

.ptfolio_content {
  height: 100%;
  width: calc(100% - 30px);
  margin: auto;
  color: var(--udadarkblue);
}

.ptfolio_list {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ptfolio_item {
  position: relative;
  height: 350px;
  width: 350px;
  color: white;
  border-radius: 7px;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ptfolio_txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.ptfolio_img {
  width: 100%;
  z-index: 2
}

/* Media query for laptops */
@media screen and (min-width: 1101px) {
  .ptfolio_item:hover .ptfolio_txt {
    z-index: 3;
  }

  .ptfolio_item:hover .ptfolio_img {
    opacity: 0.1;
  }

  .ptfolio_item:hover {
    background-color: var(--udadarkblue);
  }
}

/* Media query for tablets:
changes portfolio div to fit screen and shows div text */
@media screen and (max-width: 1100px) {

  .ptfolio_item {
    height: 260px;
    width: 260px;
    color: var(--udadarkblue);
    box-shadow: 3px 3px 15px 0 rgba(46, 61, 73, 0.2);
    position: relative;
  }

  .ptfolio_txt {
    position: absolute;
    width: 150px;
    z-index: 3;
  }

  .ptfolio_img {
    border-bottom: 1px solid var(--udadarkblue);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

/* Media query for mobile:
changes font-size in entire body and set portfolio display to vertical */
@media screen and (max-width: 899px) {

  h1 {
    font-size: 24px;
    font-weight: 400;
  }

  h3 {
    font-size: 20px;
    font-weight: 300;
  }

  h4 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 0;
    padding-top: 60px;
  }

  p {
    font-size: 14px;
    line-height: 30px;
    font-weight: 100;
  }

  .skills_list {
    margin-top: 30px;
  }

  .skills_item {
    height: 50px;
    width: 50px;
  }

  .ht, .cs, .re, .js { 
    height: 100%;
    width: auto;
  }

  .jq { 
    height: 12px;
    width: auto;
  }

  .ptfolio_list {
    flex-direction: column;
  }

  .ptfolio_item {
    height: 250px;
    width: 310px;
    margin-bottom: 20px;   
  }
  
  .ptfolio_txt {
    margin-top: 30px;
  }
}